# Keycloak-Role-EventListener-SPI

./: pom.xml
src/main/java/com/example/cdr/keycloakrolespi/: RoleAssignmentEventListenerProvider.java  RoleAssignmentEventListenerProviderFactory.java
src/main/resources/: application.properties
